NEXT_PUBLIC_GITHUB=https://github.com/codezeloss
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/codezeloss/
NEXT_PUBLIC_XTWITTER=https://x.com/codezeloss

NEXT_PUBLIC_EMAIL_ADDRESS=elhoussaineaitX@gmail.com